org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.log.com.hys.enterprise.dominoes.reporting.Benchmark=info
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false